REACT_APP_CANDY_MACHINE_ID=GBqr4JN3E6vaAYdfEfoWPr4CcNLo9t2nHpioXtT85qfV

#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com/


# Phase 1
#REACT_APP_FAIR_LAUNCH_ID=
